"""
LINK: https://www.hackerrank.com/challenges/time-series-prediction/problem?isFullScreen=true
"""

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pylab as pl
from numpy import fft


def plot_time_series(X, pred):
    data = pd.DataFrame(X, columns=["sessions"])
    data["train"] = True
    pred_data = pd.DataFrame(pred, columns=["sessions"])
    pred_data["train"] = False
    data = data.append(pred_data)
    plt.figure()
    plt.plot(data[data["train"]])
    plt.plot(data[~data["train"]], c="r")

    plt.show()


def fourierExtrapolation(x, n_predict):
    n = len(x)
    n_harm = 10  # number of harmonics in model
    t = np.arange(0, n)
    p = np.polyfit(t, x, 1)  # find linear trend in x
    x_notrend = x - p[0] * t  # detrended x
    x_freqdom = fft.fft(x_notrend)  # detrended x in frequency domain
    f = fft.fftfreq(n)  # frequencies
    indexes = [indx for indx in range(n)]
    # sort indexes by frequency, lower -> higher
    indexes.sort(key=lambda i: np.absolute(f[i]))

    t = np.arange(0, n + n_predict)
    restored_sig = np.zeros(t.size)
    for i in indexes[:1 + n_harm * 2]:
        ampli = np.absolute(x_freqdom[i]) / n  # amplitude
        phase = np.angle(x_freqdom[i])  # phase
        restored_sig += ampli * np.cos(2 * np.pi * f[i] * t + phase)
    pred = restored_sig + p[0] * t
    return pred[-30:]


if __name__ == '__main__':
    n = int(input().strip())
    sessions = [1339, 1462, 1702, 1656, 1439, 1208, 1613, 1935, 1964, 2003, 2023, 1559, 1274, 1805, 2051, 2024, 2049,
                1998, 1441, 1257, 1559, 1643, 1464, 1521, 1576, 1381, 1372, 1610, 1926, 2018, 1930, 1868, 1551, 1471,
                1954, 2079, 2061, 2001, 2031, 1574, 1165, 1366, 1384, 1342, 1543, 1509, 1598, 1349, 1625, 1932, 2079,
                1857, 1443, 1332, 1149, 1471, 1595, 1498, 1433, 1401, 1178, 972, 1283, 1468, 1456, 1466, 1378, 1208,
                1038, 1344, 1379, 1418, 1466, 1414, 1129, 948, 1285, 1373, 1379, 599, 614, 850, 672, 747, 732, 834, 996,
                900, 792, 688, 781, 696, 834, 1026, 974, 1001, 997, 1110, 1212, 1301, 1322, 1253, 935, 857, 1082, 1112,
                1291, 1391, 1384, 1089, 963, 1174, 1420, 1349, 1338, 1335, 1075, 952, 1376, 1586, 1571, 1543, 1525,
                1223, 1066, 1555, 1704, 1745, 1749, 1687, 1288, 1152, 1492, 1728, 1742, 1732, 1510, 1288, 1280, 1659,
                1852, 1823, 1723, 1416, 1187, 1014, 1324, 1618, 1736, 1552, 1598, 1158, 1083, 1383, 1595, 1540, 1551,
                1447, 1128, 1057, 1371, 1746, 1653, 1726, 1759, 1297, 1165, 1480, 1693, 1744, 1661, 1575, 1199, 1062,
                1395, 1555, 1441, 1399, 1381, 1287, 1151, 1394, 1660, 1761, 1874, 1863, 1544, 1340, 1707, 1983, 1785,
                1725, 1765, 1520, 1274, 1763, 1793, 1853, 1861, 1733, 1575, 1304, 1793, 1886, 1832, 1993, 1805, 1521,
                1332, 1813, 1833, 1633, 1682, 1699, 1392, 1249, 1601, 1827, 1755, 1560, 1181, 1039, 920, 1106, 1269,
                1159, 1192, 1203, 1876, 1065, 1294, 1249, 1145, 1098, 1171, 996, 807, 1081, 1258, 1201, 1273, 1165, 944,
                797, 948, 1160, 1387, 1364, 1061, 916, 901, 1047, 1107, 1234, 1290, 1027, 877, 629, 789, 977, 953, 983,
                927, 870, 724, 824, 1015, 1062, 962, 1046, 766, 764, 876, 975, 917, 914, 1239, 1000, 753, 892, 1000,
                1509, 1183, 955, 862, 659, 780, 916, 1010, 988, 1032, 856, 729, 917, 1038, 1146, 1228, 1210, 939, 913,
                1045, 1131, 1076, 1068, 1073, 919, 809, 963, 1095, 1150, 950, 909, 889, 840, 1156, 1221, 1247, 1146,
                1142, 969, 912, 1103, 1146, 1118, 1193, 1200, 1065, 908, 1491, 1968, 2100, 2402, 2489, 2110, 2046, 2288,
                2835, 2620, 2467, 2262, 2046, 1711, 1960, 2241, 2383, 2463, 2289, 1847, 1654, 2040, 2473, 2492, 2501,
                2566, 2284, 2063, 2655, 2878, 2957, 2710, 2526, 2105, 1782, 2242, 2520, 2246, 2378, 2545, 2154, 2022,
                2711, 3142, 2952, 2882, 2766, 2104, 1745, 2043, 2495, 2555, 2572, 2723, 2276, 1936, 2472, 2800, 2843,
                2670, 2769, 2267, 2213, 2695, 2801, 2608, 2418, 1940, 1610, 1459, 1972, 2292, 2573, 2630, 2448, 2022,
                1869, 2313, 2551, 2653, 2595, 2373, 2088, 1954, 2374, 2780, 2674, 2675, 2445, 2095, 1806, 2279, 2639,
                2616, 2152, 2055, 1775, 1682, 2151, 2386, 2519, 2381, 2394, 1832, 1729, 1953, 2224, 2164, 2121, 2103,
                1693, 1557, 1859, 1884, 1949, 1861, 1727, 1489, 1197, 1385, 1412, 1165, 957, 475, 1301, 1148, 1272,
                1333, 983, 1263, 1513, 1510, 1371, 1567, 1814, 1870, 2014, 1923, 1506, 1262, 1342, 1531, 1360, 1526,
                1542, 1269, 1175, 1377, 1615, 1578, 1564, 1514, 1261, 1087, 1389, 1736, 1819, 1890, 1652, 1521, 1274,
                1592, 1694, 1705, 1869, 1910, 1544, 1341, 1679, 1823, 1845, 1921]

    for i in range(n):
        sessions.append(int(input().strip()))

    pred = fourierExtrapolation(x=sessions, n_predict=30)
    # plot_time_series(sessions, pred)

    for v in pred:
        print(v)
